desc: (none)
cmd: ./memory_sample
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2190146
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2306874
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2324334
mem_heap_B=73736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2325264
mem_heap_B=73752
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2327193
mem_heap_B=73752
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 73752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900F19: pool (eh_alloc.cc:123)
  n1: 72704 0x4900F19: UnknownInlinedFun (eh_alloc.cc:262)
   n1: 72704 0x4900F19: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
    n1: 72704 0x4010F29: call_init.part.0 (dl-init.c:72)
     n1: 72704 0x4011030: call_init (dl-init.c:30)
      n1: 72704 0x4011030: _dl_init (dl-init.c:119)
       n0: 72704 0x4002149: ??? (in /usr/lib64/ld-2.30.so)
 n1: 1024 0x4C28D73: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C3789F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C36A87: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:749)
    n1: 1024 0x4C35B75: _IO_new_file_xsputn (fileops.c:1248)
     n1: 1024 0x4C35B75: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1201)
      n1: 1024 0x4C2A2C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498FD72: sputn (streambuf:458)
        n1: 1024 0x498FD72: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
         n1: 1024 0x498FD72: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
          n1: 1024 0x499012B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:570)
           n0: 1024 0x4017A5: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2327193
mem_heap_B=73744
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2327742
mem_heap_B=73776
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2328204
mem_heap_B=73760
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2328909
mem_heap_B=73824
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2329372
mem_heap_B=73792
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2330389
mem_heap_B=73920
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2330852
mem_heap_B=73856
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2332493
mem_heap_B=74112
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2332974
mem_heap_B=73984
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2335861
mem_heap_B=74496
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 74496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900F19: pool (eh_alloc.cc:123)
  n1: 72704 0x4900F19: UnknownInlinedFun (eh_alloc.cc:262)
   n1: 72704 0x4900F19: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
    n1: 72704 0x4010F29: call_init.part.0 (dl-init.c:72)
     n1: 72704 0x4011030: call_init (dl-init.c:30)
      n1: 72704 0x4011030: _dl_init (dl-init.c:119)
       n0: 72704 0x4002149: ??? (in /usr/lib64/ld-2.30.so)
 n1: 1024 0x4C28D73: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C3789F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C36A87: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:749)
    n1: 1024 0x4C35B75: _IO_new_file_xsputn (fileops.c:1248)
     n1: 1024 0x4C35B75: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1201)
      n1: 1024 0x4C2A2C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498FD72: sputn (streambuf:458)
        n1: 1024 0x498FD72: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
         n1: 1024 0x498FD72: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
          n1: 1024 0x499012B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:570)
           n0: 1024 0x4017A5: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
 n1: 768 0x403D5D: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
  n1: 768 0x403978: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
   n1: 768 0x402FBD: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
    n1: 768 0x402B49: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
     n1: 768 0x402143: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
      n0: 768 0x40181C: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
#-----------
snapshot=16
#-----------
time=2336342
mem_heap_B=74240
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2341725
mem_heap_B=75264
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2342252
mem_heap_B=75264
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 75264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900F19: pool (eh_alloc.cc:123)
  n1: 72704 0x4900F19: UnknownInlinedFun (eh_alloc.cc:262)
   n1: 72704 0x4900F19: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
    n1: 72704 0x4010F29: call_init.part.0 (dl-init.c:72)
     n1: 72704 0x4011030: call_init (dl-init.c:30)
      n1: 72704 0x4011030: _dl_init (dl-init.c:119)
       n0: 72704 0x4002149: ??? (in /usr/lib64/ld-2.30.so)
 n1: 1536 0x403D5D: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
  n1: 1536 0x403978: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
   n1: 1536 0x402FBD: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
    n1: 1536 0x402B49: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
     n1: 1536 0x402143: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
      n0: 1536 0x40181C: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
 n1: 1024 0x4C28D73: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C3789F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C36A87: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:749)
    n1: 1024 0x4C35B75: _IO_new_file_xsputn (fileops.c:1248)
     n1: 1024 0x4C35B75: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1201)
      n1: 1024 0x4C2A2C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498FD72: sputn (streambuf:458)
        n1: 1024 0x498FD72: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
         n1: 1024 0x498FD72: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
          n1: 1024 0x499012B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:570)
           n0: 1024 0x4017A5: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
#-----------
snapshot=19
#-----------
time=2342252
mem_heap_B=74752
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2352625
mem_heap_B=76800
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2353204
mem_heap_B=76800
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900F19: pool (eh_alloc.cc:123)
  n1: 72704 0x4900F19: UnknownInlinedFun (eh_alloc.cc:262)
   n1: 72704 0x4900F19: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
    n1: 72704 0x4010F29: call_init.part.0 (dl-init.c:72)
     n1: 72704 0x4011030: call_init (dl-init.c:30)
      n1: 72704 0x4011030: _dl_init (dl-init.c:119)
       n0: 72704 0x4002149: ??? (in /usr/lib64/ld-2.30.so)
 n1: 3072 0x403D5D: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
  n1: 3072 0x403978: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
   n1: 3072 0x402FBD: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
    n1: 3072 0x402B49: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
     n1: 3072 0x402143: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
      n0: 3072 0x40181C: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
 n1: 1024 0x4C28D73: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C3789F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C36A87: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:749)
    n1: 1024 0x4C35B75: _IO_new_file_xsputn (fileops.c:1248)
     n1: 1024 0x4C35B75: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1201)
      n1: 1024 0x4C2A2C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498FD72: sputn (streambuf:458)
        n1: 1024 0x498FD72: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
         n1: 1024 0x498FD72: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
          n1: 1024 0x499012B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:570)
           n0: 1024 0x4017A5: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
#-----------
snapshot=22
#-----------
time=2353204
mem_heap_B=75776
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2373557
mem_heap_B=79872
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2374240
mem_heap_B=79872
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 79872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900F19: pool (eh_alloc.cc:123)
  n1: 72704 0x4900F19: UnknownInlinedFun (eh_alloc.cc:262)
   n1: 72704 0x4900F19: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
    n1: 72704 0x4010F29: call_init.part.0 (dl-init.c:72)
     n1: 72704 0x4011030: call_init (dl-init.c:30)
      n1: 72704 0x4011030: _dl_init (dl-init.c:119)
       n0: 72704 0x4002149: ??? (in /usr/lib64/ld-2.30.so)
 n1: 6144 0x403D5D: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
  n1: 6144 0x403978: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
   n1: 6144 0x402FBD: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
    n1: 6144 0x402B49: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
     n1: 6144 0x402143: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
      n0: 6144 0x40181C: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
 n1: 1024 0x4C28D73: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C3789F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C36A87: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:749)
    n1: 1024 0x4C35B75: _IO_new_file_xsputn (fileops.c:1248)
     n1: 1024 0x4C35B75: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1201)
      n1: 1024 0x4C2A2C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498FD72: sputn (streambuf:458)
        n1: 1024 0x498FD72: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
         n1: 1024 0x498FD72: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
          n1: 1024 0x499012B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:570)
           n0: 1024 0x4017A5: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
#-----------
snapshot=25
#-----------
time=2374240
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2414553
mem_heap_B=86016
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2415444
mem_heap_B=86016
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 86016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900F19: pool (eh_alloc.cc:123)
  n1: 72704 0x4900F19: UnknownInlinedFun (eh_alloc.cc:262)
   n1: 72704 0x4900F19: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
    n1: 72704 0x4010F29: call_init.part.0 (dl-init.c:72)
     n1: 72704 0x4011030: call_init (dl-init.c:30)
      n1: 72704 0x4011030: _dl_init (dl-init.c:119)
       n0: 72704 0x4002149: ??? (in /usr/lib64/ld-2.30.so)
 n1: 12288 0x403D5D: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
  n1: 12288 0x403978: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
   n1: 12288 0x402FBD: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
    n1: 12288 0x402B49: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
     n1: 12288 0x402143: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
      n0: 12288 0x40181C: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
 n1: 1024 0x4C28D73: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C3789F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C36A87: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:749)
    n1: 1024 0x4C35B75: _IO_new_file_xsputn (fileops.c:1248)
     n1: 1024 0x4C35B75: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1201)
      n1: 1024 0x4C2A2C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498FD72: sputn (streambuf:458)
        n1: 1024 0x498FD72: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
         n1: 1024 0x498FD72: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
          n1: 1024 0x499012B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:570)
           n0: 1024 0x4017A5: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
#-----------
snapshot=28
#-----------
time=2415444
mem_heap_B=81920
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2495675
mem_heap_B=98304
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2504337
mem_heap_B=98304
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 98304 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900F19: pool (eh_alloc.cc:123)
  n1: 72704 0x4900F19: UnknownInlinedFun (eh_alloc.cc:262)
   n1: 72704 0x4900F19: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
    n1: 72704 0x4010F29: call_init.part.0 (dl-init.c:72)
     n1: 72704 0x4011030: call_init (dl-init.c:30)
      n1: 72704 0x4011030: _dl_init (dl-init.c:119)
       n0: 72704 0x4002149: ??? (in /usr/lib64/ld-2.30.so)
 n1: 24576 0x403D5D: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
  n1: 24576 0x403978: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
   n1: 24576 0x402FBD: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
    n1: 24576 0x402B49: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
     n1: 24576 0x402143: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
      n0: 24576 0x40181C: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
 n1: 1024 0x4C28D73: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C3789F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C36A87: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:749)
    n1: 1024 0x4C35B75: _IO_new_file_xsputn (fileops.c:1248)
     n1: 1024 0x4C35B75: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1201)
      n1: 1024 0x4C2A2C0: fwrite (iofwrite.c:39)
       n1: 1024 0x498FD72: sputn (streambuf:458)
        n1: 1024 0x498FD72: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
         n1: 1024 0x498FD72: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
          n1: 1024 0x499012B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:570)
           n0: 1024 0x4017A5: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
#-----------
snapshot=31
#-----------
time=2504337
mem_heap_B=90112
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2664408
mem_heap_B=122880
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2681262
mem_heap_B=122880
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 122880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900F19: pool (eh_alloc.cc:123)
  n1: 72704 0x4900F19: UnknownInlinedFun (eh_alloc.cc:262)
   n1: 72704 0x4900F19: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
    n1: 72704 0x4010F29: call_init.part.0 (dl-init.c:72)
     n1: 72704 0x4011030: call_init (dl-init.c:30)
      n1: 72704 0x4011030: _dl_init (dl-init.c:119)
       n0: 72704 0x4002149: ??? (in /usr/lib64/ld-2.30.so)
 n1: 49152 0x403D5D: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
  n1: 49152 0x403978: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
   n1: 49152 0x402FBD: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
    n1: 49152 0x402B49: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
     n1: 49152 0x402143: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
      n0: 49152 0x40181C: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=2681262
mem_heap_B=106496
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3001011
mem_heap_B=172032
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3034249
mem_heap_B=172032
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 172032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98304 0x403D5D: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
  n1: 98304 0x403978: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
   n1: 98304 0x402FBD: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
    n1: 98304 0x402B49: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
     n1: 98304 0x402143: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
      n0: 98304 0x40181C: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
 n1: 72704 0x4900F19: pool (eh_alloc.cc:123)
  n1: 72704 0x4900F19: UnknownInlinedFun (eh_alloc.cc:262)
   n1: 72704 0x4900F19: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
    n1: 72704 0x4010F29: call_init.part.0 (dl-init.c:72)
     n1: 72704 0x4011030: call_init (dl-init.c:30)
      n1: 72704 0x4011030: _dl_init (dl-init.c:119)
       n0: 72704 0x4002149: ??? (in /usr/lib64/ld-2.30.so)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=3034249
mem_heap_B=139264
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3673354
mem_heap_B=270336
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3739360
mem_heap_B=270336
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 270336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196608 0x403D5D: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
  n1: 196608 0x403978: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
   n1: 196608 0x402FBD: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
    n1: 196608 0x402B49: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
     n1: 196608 0x402143: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
      n0: 196608 0x40181C: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
 n1: 72704 0x4900F19: pool (eh_alloc.cc:123)
  n1: 72704 0x4900F19: UnknownInlinedFun (eh_alloc.cc:262)
   n1: 72704 0x4900F19: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
    n1: 72704 0x4010F29: call_init.part.0 (dl-init.c:72)
     n1: 72704 0x4011030: call_init (dl-init.c:30)
      n1: 72704 0x4011030: _dl_init (dl-init.c:119)
       n0: 72704 0x4002149: ??? (in /usr/lib64/ld-2.30.so)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=3739360
mem_heap_B=204800
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5017177
mem_heap_B=466944
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5148719
mem_heap_B=466944
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 466944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 393216 0x403D5D: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
  n1: 393216 0x403978: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
   n1: 393216 0x402FBD: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
    n1: 393216 0x402B49: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
     n1: 393216 0x402143: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
      n0: 393216 0x40181C: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
 n1: 72704 0x4900F19: pool (eh_alloc.cc:123)
  n1: 72704 0x4900F19: UnknownInlinedFun (eh_alloc.cc:262)
   n1: 72704 0x4900F19: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
    n1: 72704 0x4010F29: call_init.part.0 (dl-init.c:72)
     n1: 72704 0x4011030: call_init (dl-init.c:30)
      n1: 72704 0x4011030: _dl_init (dl-init.c:119)
       n0: 72704 0x4002149: ??? (in /usr/lib64/ld-2.30.so)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=5148719
mem_heap_B=335872
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7706316
mem_heap_B=598008
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=7968850
mem_heap_B=598032
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=7969100
mem_heap_B=860168
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8232595
mem_heap_B=860168
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=peak
n3: 860168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 786416 0x403D5D: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
  n1: 786416 0x403978: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
   n2: 786416 0x402FBD: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
    n1: 524272 0x402E4C: std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
     n1: 524272 0x402246: std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
      n2: 524272 0x401B95: std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
       n1: 262136 0x4012A5: case_1(std::vector<double, std::allocator<double> >&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
        n0: 262136 0x401853: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
       n1: 262136 0x401CA0: MyType<double>::MyType(std::vector<double, std::allocator<double> >) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
        n1: 262136 0x4012B8: case_1(std::vector<double, std::allocator<double> >&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
         n0: 262136 0x401853: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
    n1: 262144 0x402B49: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
     n1: 262144 0x402143: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
      n0: 262144 0x40181C: main (in /home/stephan/Dokumente/optimizing_cpp_sample/memory_sample)
 n1: 72704 0x4900F19: pool (eh_alloc.cc:123)
  n1: 72704 0x4900F19: UnknownInlinedFun (eh_alloc.cc:262)
   n1: 72704 0x4900F19: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
    n1: 72704 0x4010F29: call_init.part.0 (dl-init.c:72)
     n1: 72704 0x4011030: call_init (dl-init.c:30)
      n1: 72704 0x4011030: _dl_init (dl-init.c:119)
       n0: 72704 0x4002149: ??? (in /usr/lib64/ld-2.30.so)
 n0: 1048 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=8232595
mem_heap_B=598032
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=8232696
mem_heap_B=598056
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=8232947
mem_heap_B=860192
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=8501045
mem_heap_B=598056
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=8501836
mem_heap_B=598032
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=8502856
mem_heap_B=335896
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=8502932
mem_heap_B=335872
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=8506360
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=8519008
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=8520740
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 0 in 5 places, all below massif's threshold (1.00%)
